<div class="calculator">
  <div class="header">
    <h1>Crypto Calculator</h1>
  </div>
  <div class="content">
    <div class="input-group">
      <label for="crypto-select">Select Crypto:</label>
      <select id="crypto-select"></select>
    </div>
    <div class="input-group">
      <label for="crypto-amount">Enter Amount:</label>
      <input id="crypto-amount" type="number" min="0" step="0.00000001" value="1">
    </div>
    <div class="result">
      <h2>Result: <span id="result"></span> Bs.</h2>
      <p>Last updated at: <span id="last-updated"></span></p>
    </div>
  </div>
</div>
